<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title>Beautiful Eyes | The Healthy Care</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Beautiful Eyes | Tips &amp; Products To Take Care Of Your Body Better</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Beautiful Eyes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to makeup your eyes to look beautiful" />
<meta property="og:description" content="How to makeup your eyes to look beautiful" />
<link rel="canonical" href="http://localhost:4000/face-makeup-and-face-care/2020/04/22/beautiful-eyes/" />
<meta property="og:url" content="http://localhost:4000/face-makeup-and-face-care/2020/04/22/beautiful-eyes/" />
<meta property="og:site_name" content="Tips &amp; Products To Take Care Of Your Body Better" />
<meta property="og:image" content="http://localhost:4000/assets/images/eye-makeup-400.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-22T00:00:00+04:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","image":"http://localhost:4000/assets/images/eye-makeup-400.jpg","url":"http://localhost:4000/face-makeup-and-face-care/2020/04/22/beautiful-eyes/","headline":"Beautiful Eyes","dateModified":"2020-04-22T00:00:00+04:30","datePublished":"2020-04-22T00:00:00+04:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/face-makeup-and-face-care/2020/04/22/beautiful-eyes/"},"description":"How to makeup your eyes to look beautiful","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/Healthy-care-banner-logo.svg"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">  
  
</head>  

<body class="layout-post">
<!-- Begin Menu Navigation ===================== =============== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <img src="/assets/images/Healthy-care-banner-logo.svg" alt="The Healthy Care">
        </a>
        <!-- End Logo -->
        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">  
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">  
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog/index.html">Blog</a>
                </li>  
                <li class="nav-item">                
                    <a class="nav-link" href="/Privacy-Policy">Privacy Policy</a>
                </li> 
                <li class="nav-item"> 
                    <a  href="https://www.pinterest.com/TheHealthyCare/" target="_blank"> 
                        <img src="/assets/images/follow-me-on-pinterest.png"></a>
                    </li>   
            </ul>
            <!-- End Menu -->
        </div>
    </div>
</header>   
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    <div class="container">
    <!-- Site Title
    ================================================== -->
    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">The Healthy Care</h1>
        <p class="lead">
             The Healthy Care site provide tips and tutorial on how to take care of your body
        </p>
    </div>
    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Begin Article
================================================== -->
	<div class="row">
		<!-- Post -->        
        
		<div class="col-md-8 col-lg-8">
			<div class="mainheading">                             
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/category/face-makeup-and-face-care/">face makeup and face care</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->             
                <!-- Post Title -->
				<h1 class="posttitle">Beautiful Eyes</h1>          
			</div>
            <!-- Post Featured Image -->    


<img src="/assets/images/eye-makeup-400.jpg" alt="" srcset=" /

assets/images/eye-makeup-400.jpg 400w">
			<!-- End Featured Image -->
			<!-- Post Content -->
			<div class="article-post">
				<p>Eyes have been known as the windows of the spirit due to the amount they impart. Eyes give your face vitality and independence. They don’t need to be a sure size or shape to be viewed as pretty - everyone’s eyes have their own one of a kind marvel. At the point when cosmetics are applied to look regular it will draw out the eye’s real nature and upgrade the eye’s excellence. At the point when you like your cosmetics you will be progressively sure and will have one less thing to stress over.</p>

<p>An unpretentious use of eyeliner, shadows, and mascara cooperate to make enchantment and make your eyes put their best self forward.</p>

<p><b>Eye Shadow</b><br />
Eye shadow is intended to feature and characterize the eyes. Eye shadow is utilized to make profundity to draw out the <a rel="noopener noreferrer nofollow" target="_blank" href="http://www.lnk123.com/SH13Uj">magnificence of the eyes.</a> A dim shading utilized on the top will cause the eye to seem littler, while a lighter shading will cause it to seem bigger. That is the thing that eye shadow is tied in with making figments. These are the fundamental methods for the accompanying eye shapes:</p>

<p><b>Small eyes:</b> Don’t utilize a lot of shadow or liner – it will make your eyes look littler. Apply a light shading on the eyelid, utilize a darker shading in the wrinkle, and utilize a highlighter under the temple.</p>

<p><b>Big eyes:</b> Wear a darker shadow on the top and extend it to the wrinkle. Utilize a level shading under the temple to feature.</p>

<p><b>Profound set eyes:</b> Use light hues on the eyelid and under the temple. Utilize a medium shading in the wrinkle. Underscore the external corners with shadow.</p>

<p><b>Wide-set eyes:</b> Use darker hues on the inward corners of the eye.</p>

<p><b>Hooded eyes:</b> Apply light hues on the top. Utilize darker hues from the focal point of the eyelid to the external corners and mix.</p>

<p><b>Round eyes:</b> Make round eyes longer by utilizing shading all around and reaching out toward the external corners.<br />
<a rel="noopener noreferrer nofollow" target="_blank" href="http://www.lnk123.com/SH13Uj"><img alt="Idol lash" src="../../../../../assets/img/Idol-Lash-250x250.gif" /></a></p>

<p>Asian eyes: Apply highlighter under the temple. Utilize light shadow on the inward 50% of the top and a darker shading on the external half.</p>

<p>Light hues cause the eyes to open, dull hues will make the eyes retreat if you have exceptionally fair complexion maintain a strategic distance from dim shades Be cautious with shine – they will point out defects and wrinkles.The eye territory is the first to show age don’t pull on the skin.</p>

<p><b>Eyeliners:</b>
Eyeliners are intended to characterize the eyes so they ought to do only that, not be the point of convergence of your cosmetics. Eyeliners come in different hues and structures fluid, pencil, and so forth. Keep the eyeliner normal. Pencils are accessible in numerous hues (for the best look stick to dark or earthy colored) and can be honed for a scarcely discernible difference. For a smirched impact utilize a wipe tip shadow instrument or an eye shadow brush.</p>

<p>At the point when your pencils are too delicate refrigerate them. At the point when they are too hard to mellow them by holding them between your fingers to line the eye, start on the lower cover, just underneath the lashes. At the point when you are done consistently smirch the line with your wipe. Remain as near the lash line as could be expected under the circumstances. On the upper top, draw a line structure the inward corner to the external corner, thickening the line toward the external corner. After the age of 40 keep the line in the middle of the lashes.</p>

<p><b>Mascara and the formation of delightful lashes</b><br />
Mascara outlines your eyes and can make your face wake up. Mascara delicately highlights the eye while thickening and obscuring the lashes; it is the completing touch for eyes. There are a few distinct sorts to browse, thickening, and waterproof to smirch evidence. Waterproof will require an uncommon remover and smirch confirmation will wash off without any problem. It’s anything but a smart thought to wear waterproof mascara for broadened timeframes since it tends to dry the lashes.</p>

<p>Select a shade of mascara that supplements your shading. Dull shades on pale eyes with earthy <a href="http://www.lnk123.com/SH13Uj" target="_blank" rel="noreferrer noopener nofollow">colored lashes</a> will obscure them and will look brutal. Avoid blues and different hues since they will destroy your look.</p>

<p>Lashes that are difficult to twist may require the assistance of an eyelash styler. Twist your lashes before you apply mascara – hold for ten to twenty seconds.</p>

<p>To apply mascara look straight into your mirror with your jaw marginally lifted so you can see your lashes. Addition the wand just a single time and turn, don’t siphon. Siphoning can break the brush bristles and disperse the mascara unevenly and will dry out the mascara quicker.</p>

<p>Start by rolling the wand from root to tip in an upward movement. Reinsert the brush and apply once more. In the event that your <a href="http://www.lnk123.com/SH13Uj" target="_blank" rel="noreferrer noopener">eyelashes</a> are thick and long, they may thump together. On the off chance that this happens let them dry and, at that point separate them with the edge of an eyebrow brush.</p>

<p><a rel="noopener noreferrer nofollow" target="_blank" href="http://www.lnk123.com/SH13Uy"><img alt="eye wrinkle remover" src="../../../../../assets/img/Revitol-Eye-Cream-remove-wrinkle-2-250-250.gif" /></a></p>


                <div class="clearfix"></div>
			</div>
            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2020-04-22">22 Apr 2020</time></span>           
                
                </small>
            </p>            			          
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks">
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/body-care-and-anti-aging/2020/04/26/Breast-lift-without-breast-implants/">Breast Lift Without Breast Implants &raquo;</a>
                </div>
              
            </div>
           <!-- End Prev/Next --> 			
		</div>
		<!-- End Post -->   
        <!-- Right Sidebar -->
        <div class="col-md-4 col-lg-4">
            <div class="sidebar-right">  
<div class="sidebar">
    <div class="sidebar-section">
        <h5><span>Recommended Products</span></h5>
        <ul class="list-none;">
          <a rel="noopener noreferrer nofollow" target="_blank"  href="https://shrsl.com/2hhm8"><img src="../../../../../assets/img/Sitewide-at-MineralHygienic-10-off-300x250.gif" alt="Makeup Startup Kits" title="Makeup Startup Kits"  width="250" height="208"/></a><br /><br />
          <a rel="noopener noreferrer nofollow" target="_blank" href="https://shrsl.com/2hii3"><img src="../../../../../assets/img/Retractable-Kabuki-Brush-250x250.jpg" alt="Retractable Kabuki Brush" title="Retractable Kabuki Brush" /></a><br /><br />
          <a rel="noopener noreferrer nofollow" target="_blank" href="https://shrsl.com/2ggcm"><img src="../../../../../assets/img/wild-Matte-lipstick-250x250.jpg" alt="Wild Matte Lipstick" title="Wild Matte Lipstick" /></a><br /><br />
          <a rel="noopener noreferrer nofollow" target="_blank" href="https://shrsl.com/2gfsh"><img src="../../../../../assets/img/Ultimate-Brown-Web-250-282.jpg" alt="Waterproof Mascara" title="Waterproof Mascara" /></a><br /><br />
          <a rel="noopener noreferrer nofollow" target="_blank" href="http://www.lnk123.com/SH13Uo"><img src="../../../../../assets/img/V-Tight-Gel-250x250.gif" alt="V-Tight Gel" title="V-Tight Gel" /></a>
        </ul>
    </div>
    <ul class="tag-box inline"> 
      <h5><span>Category</span></h5>   
      
      <div><h6> <a href="/category/face-makeup-and-face-care/" style="text-decoration: none;">Face makeup and face care</a></h6></div>
        <ul>
        
        <div><a href="/face-makeup-and-face-care/2020/06/21/How-to-take-care-of-your-lip/" style="text-decoration: none;">How to take care of your lip</a></div>
        
        <div><a href="/face-makeup-and-face-care/2020/06/15/Eye-Makeup-Tutorial/" style="text-decoration: none;">Eye Makeup Tutorial</a></div>
        
        <div><a href="/face-makeup-and-face-care/2020/06/07/Red-Lip-Makeup/" style="text-decoration: none;">Red Lip Makeup</a></div>
        
        <div><a href="/face-makeup-and-face-care/2020/04/22/beautiful-eyes/" style="text-decoration: none;">Beautiful Eyes</a></div>
        
        </ul>
      </li>
    
      <div><h6> <a href="/category/body-care-and-anti-aging/" style="text-decoration: none;">Body care and anti aging</a></h6></div>
        <ul>
        
        <div><a href="/body-care-and-anti-aging/2020/08/26/How-To-Get-Rid-Of-Wrinkles/" style="text-decoration: none;">How To Get Rid Of Wrinkles</a></div>
        
        <div><a href="/body-care-and-anti-aging/2020/08/11/5-Easy-Steps-To-Treat-Acne/" style="text-decoration: none;">5 Easy Steps To Treat Acne</a></div>
        
        <div><a href="/body-care-and-anti-aging/2020/08/05/Simple-DIY-Skin-Care-Remedies/" style="text-decoration: none;">Simple DIY Skin Care Remedies</a></div>
        
        <div><a href="/body-care-and-anti-aging/2020/06/05/Hair-Removal-At-Home/" style="text-decoration: none;">Hair Removal At Home</a></div>
        
        <div><a href="/body-care-and-anti-aging/2020/05/30/Choosing-an-antiaging-eye-cream/" style="text-decoration: none;">Choosing an Antiaging Eye Cream</a></div>
        
        <div><a href="/body-care-and-anti-aging/2020/04/26/Breast-lift-without-breast-implants/" style="text-decoration: none;">Breast Lift Without Breast Implants</a></div>
        
        </ul>
      </li>
    
      <div><h6> <a href="/category/hair-care-and-hair-design/" style="text-decoration: none;">Hair care and hair design</a></h6></div>
        <ul>
        
        <div><a href="/hair-care-and-hair-design/2020/06/01/10-Great-Hair-Care-Tips/" style="text-decoration: none;">5 Easy Steps To Treat Acne</a></div>
        
        </ul>
      </li>
    
                </ul>      
</div>












  
            </div>
            </div>
<!-- end Right Sidebar -->
	</div>
<!-- End Article
================================================== -->
    </div>
    </div><!-- /.container --> 
   <!-- Begin Footer ========= ========================== -->
    <footer class="footer">
        <div class="container">
            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 The Healthy Care.
                </p>
                <br /><br />
                    <a href="https://www.pinterest.com/TheHealthyCare/" target="_blank"> 
                        <img src="/assets/images/follow-me-on-pinterest.png"></a>

                <div class="clearfix"></div>
            </div>
        </div>
    </footer>
    <!-- End Footer
    ================================================== -->
</div> <!-- /.site-content>
<! -- JavaScript
================================================== --> 
<script src="/assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>  
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script> 
<script src="/assets/js/theme.js"></script>    
</body>
</html>