<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.png">    
<title> | The Healthy Care</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Tips &amp; Products To Take Care Of Your Body Better | The Healthy Care site provide tips and tutorial on how to take care of your body</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Tips &amp; Products To Take Care Of Your Body Better" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Healthy Care site provide tips and tutorial on how to take care of your body" />
<meta property="og:description" content="The Healthy Care site provide tips and tutorial on how to take care of your body" />
<link rel="canonical" href="https://thehealthycare.netlify.app/blog/" />
<meta property="og:url" content="https://thehealthycare.netlify.app/blog/" />
<meta property="og:site_name" content="Tips &amp; Products To Take Care Of Your Body Better" />
<link rel="next" href="https://thehealthycare.netlify.app/blog/page2" />
<script type="application/ld+json">
{"@type":"WebPage","url":"https://thehealthycare.netlify.app/blog/","headline":"Tips &amp; Products To Take Care Of Your Body Better","description":"The Healthy Care site provide tips and tutorial on how to take care of your body","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://thehealthycare.netlify.app/assets/images/Healthy-care-banner-logo.svg"}},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">
<link href="/assets/css/theme.css" rel="stylesheet">
<link href="/assets/css/custom.css" rel="stylesheet">  
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163350916-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163350916-2');
</script></head>  

<body class="layout-default">
<!-- Begin Menu Navigation ===================== =============== -->
<header class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsWow" aria-controls="navbarsWow" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <!-- Begin Logo -->
        <a class="navbar-brand" href="/">
        <img src="/assets/images/Healthy-care-banner-logo.svg" alt="The Healthy Care">
        </a>
        <!-- End Logo -->
        <!-- Begin Menu -->
        <div class="collapse navbar-collapse" id="navbarsWow">  
            <!-- Begin Menu -->
            <ul class="navbar-nav ml-auto">  
                <li class="nav-item">                
                <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/blog/index.html">Blog</a>
                </li>  
                <li class="nav-item">                
                    <a class="nav-link" href="/Privacy-Policy">Privacy Policy</a>
                </li> 
                <li class="nav-item"> 
                    <a  href="https://www.pinterest.com/TheHealthyCare/" target="_blank"> 
                        <img src="/assets/images/follow-me-on-pinterest.png"></a>
                    </li>   
            </ul>
            <!-- End Menu -->
        </div>
    </div>
</header>   
<!-- End Menu Navigation
================================================== -->
    
<div class="site-content">
    <div class="container">
    <!-- Site Title
    ================================================== -->
    <div class="mainheading" style="display:none;">
        <h1 class="sitetitle">The Healthy Care</h1>
        <p class="lead">
             The Healthy Care site provide tips and tutorial on how to take care of your body
        </p>
    </div>
    <!-- Content
    ================================================== --> 
    <div class="main-content">
        <!-- Posts Index
================================================== -->
    
<section class="recent-posts row">
    <div class="col-sm-8">
        <div class="section-title">
            <h2><span>Tips & Tutorials</span></h2>    
        </div>
        <div class="masonrygrid row listrecent">
            
            
                <!-- begin post -->

<div class="col-md-4 grid-item">
<div class="card">
    <a href="https://thehealthycare.netlify.app/body-care-and-anti-aging/2020/08/26/How-To-Get-Rid-Of-Wrinkles/">
         <img class="img-fluid" src="/assets/images/remove-wrinkle-400.jpg" alt="How To Get Rid Of Wrinkles"> 
    </a>
    <div class="card-block">
        <h2 class="card-title"><a href="https://thehealthycare.netlify.app/body-care-and-anti-aging/2020/08/26/How-To-Get-Rid-Of-Wrinkles/">How To Get Rid Of Wrinkles</a></h2>
        <h4 class="card-text">If you think that only women are concerned about wrinkles, think again because men also experience this problem as they age. Fortunately, there are things we can do ourselves to...</h4>
        <div class="metafooter">
            <div class="wrapfooter">
                
                <span class="post-date">26 Aug 2020</span>
                </span>
                <span class="post-read-more"><a href="https://thehealthycare.netlify.app/body-care-and-anti-aging/2020/08/26/How-To-Get-Rid-Of-Wrinkles/" title="Read Story"><i class="fa fa-link"></i></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- end post -->
            
            
            
                <!-- begin post -->

<div class="col-md-4 grid-item">
<div class="card">
    <a href="https://thehealthycare.netlify.app/body-care-and-anti-aging/2020/08/11/5-Easy-Steps-To-Treat-Acne/">
         <img class="img-fluid" src="/assets/images/treat-acne-400.jpg" alt="5 Easy Steps To Treat Acne"> 
    </a>
    <div class="card-block">
        <h2 class="card-title"><a href="https://thehealthycare.netlify.app/body-care-and-anti-aging/2020/08/11/5-Easy-Steps-To-Treat-Acne/">5 Easy Steps To Treat Acne</a></h2>
        <h4 class="card-text">1. Avoid Friction And Abrasives
Friction and abrasives should be avoided. 
Experts said they irritated the skin, which should remain intact as a natural barrier against acne-causing bacteria.
</h4>
        <div class="metafooter">
            <div class="wrapfooter">
                
                <span class="post-date">11 Aug 2020</span>
                </span>
                <span class="post-read-more"><a href="https://thehealthycare.netlify.app/body-care-and-anti-aging/2020/08/11/5-Easy-Steps-To-Treat-Acne/" title="Read Story"><i class="fa fa-link"></i></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- end post -->
            
            
            
                <!-- begin post -->

<div class="col-md-4 grid-item">
<div class="card">
    <a href="https://thehealthycare.netlify.app/body-care-and-anti-aging/2020/08/05/Simple-DIY-Skin-Care-Remedies/">
         <img class="img-fluid" src="/assets/images/skin-care-400.jpg" alt="Simple DIY Skin Care Remedies"> 
    </a>
    <div class="card-block">
        <h2 class="card-title"><a href="https://thehealthycare.netlify.app/body-care-and-anti-aging/2020/08/05/Simple-DIY-Skin-Care-Remedies/">Simple DIY Skin Care Remedies</a></h2>
        <h4 class="card-text">Maintaining a healthy skincare regimen can be a bit tricky. People often accidentally abuse their skin without realizing it. There are many branded cleansers, toners, moisturizers, and anti-aging products that...</h4>
        <div class="metafooter">
            <div class="wrapfooter">
                
                <span class="post-date">05 Aug 2020</span>
                </span>
                <span class="post-read-more"><a href="https://thehealthycare.netlify.app/body-care-and-anti-aging/2020/08/05/Simple-DIY-Skin-Care-Remedies/" title="Read Story"><i class="fa fa-link"></i></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- end post -->
            
            
            
                <!-- begin post -->

<div class="col-md-4 grid-item">
<div class="card">
    <a href="https://thehealthycare.netlify.app/body-care-and-anti-aging/2020/07/09/Home-Remedies-to-Get-Rid-of-Dark-Circles-Under-Eyes/">
         <img class="img-fluid" src="/assets/images/dark-circle-under-eye-remove-400.jpg" alt="Home Remedies to Get Rid of Dark Circles Under Eyes"> 
    </a>
    <div class="card-block">
        <h2 class="card-title"><a href="https://thehealthycare.netlify.app/body-care-and-anti-aging/2020/07/09/Home-Remedies-to-Get-Rid-of-Dark-Circles-Under-Eyes/">Home Remedies to Get Rid of Dark Circles Under Eyes</a></h2>
        <h4 class="card-text">Dark circles are not a medical problem, but they can be very annoying and embarrassing. Almost everyone has dark circles under their eyes at one point or another, and they...</h4>
        <div class="metafooter">
            <div class="wrapfooter">
                
                <span class="post-date">09 Jul 2020</span>
                </span>
                <span class="post-read-more"><a href="https://thehealthycare.netlify.app/body-care-and-anti-aging/2020/07/09/Home-Remedies-to-Get-Rid-of-Dark-Circles-Under-Eyes/" title="Read Story"><i class="fa fa-link"></i></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- end post -->
            
            
            
                <!-- begin post -->

<div class="col-md-4 grid-item">
<div class="card">
    <a href="https://thehealthycare.netlify.app/face-makeup-and-face-care/2020/06/21/How-to-take-care-of-your-lip/">
         <img class="img-fluid" src="/assets/images/lip-care-400.jpg" alt="How to take care of your lip"> 
    </a>
    <div class="card-block">
        <h2 class="card-title"><a href="https://thehealthycare.netlify.app/face-makeup-and-face-care/2020/06/21/How-to-take-care-of-your-lip/">How to take care of your lip</a></h2>
        <h4 class="card-text">In this world we live, we need to look and feel our best. Great skin and lip care is the place to begin for that sound sparkling look we make...</h4>
        <div class="metafooter">
            <div class="wrapfooter">
                
                <span class="post-date">21 Jun 2020</span>
                </span>
                <span class="post-read-more"><a href="https://thehealthycare.netlify.app/face-makeup-and-face-care/2020/06/21/How-to-take-care-of-your-lip/" title="Read Story"><i class="fa fa-link"></i></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- end post -->
            
            
            
                <!-- begin post -->

<div class="col-md-4 grid-item">
<div class="card">
    <a href="https://thehealthycare.netlify.app/face-makeup-and-face-care/2020/06/15/Eye-Makeup-Tutorial/">
         <img class="img-fluid" src="/assets/images/eye-makeup-400.jpg" alt="Eye Makeup Tutorial"> 
    </a>
    <div class="card-block">
        <h2 class="card-title"><a href="https://thehealthycare.netlify.app/face-makeup-and-face-care/2020/06/15/Eye-Makeup-Tutorial/">Eye Makeup Tutorial</a></h2>
        <h4 class="card-text">Your cosmetics are as critical to your completed look as the garments you wear, truth be told, it can really be increasingly significant. We’ve every single spotted lady who hadn’t...</h4>
        <div class="metafooter">
            <div class="wrapfooter">
                
                <span class="post-date">15 Jun 2020</span>
                </span>
                <span class="post-read-more"><a href="https://thehealthycare.netlify.app/face-makeup-and-face-care/2020/06/15/Eye-Makeup-Tutorial/" title="Read Story"><i class="fa fa-link"></i></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- end post -->
            
            
        </div> 
        <!-- Pagination -->
        <div class="bottompagination">
            <span class="navigation" role="navigation">
                <nav class="pagination" role="pagination">
    
    <span class="page-number"> &nbsp; &nbsp; Page 1 of 2 &nbsp; &nbsp; </span>
     
        <a class="older-posts" href="/blog/page2" title="Next Page">Older &raquo;</a>
     
</nav>
            </span>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="sidebar">
        <div class="sidebar-section">
            <h5><span>Recommended Products</span></h5>
            <ul class="list-none;">
                <a rel="noopener noreferrer nofollow" target="_blank" href="http://www.lnk123.com/SH13VT"><img src="../../../../../assets/img/Acnezine-Natural-Acne-treatment-1-250-250.gif" alt="Natural acne treatment"  title="Natural Acne Treatment" /></a><br /><br />
                <a rel="noopener noreferrer nofollow" target="_blank" href="https://shrsl.com/2hc4h"><img src="../../../../../assets/img/Turmeric-Curcumin-250-155.jpg"  alt="Turmeric curcumin" title="Heathy Blood Stream & Detoxify the Body" /></a><br /><br />
                <a rel="noopener noreferrer nofollow" target="_blank" href="http://www.lnk123.com/SH13VS"><img src="../../../../../assets/img/Stop-Psorisis-Suffers-250x208.gif" alt="Stop Psorisis Suffers"  title="Stop Psorisis Suffer "/></a><br /><br />
                <a rel="noopener noreferrer nofollow" target="_blank" href="https://shrsl.com/2hc4v"><img src="../../../../../assets/img/Immune-boost-250-208.jpg" alt="taking care of your immune system" title=" Boost Your Immune System" /></a><br /><br />
                <a rel="noopener noreferrer nofollow" target="_blank" href="https://shrsl.com/2hc9y"><img src="../../../../../assets/img/Veggie-ViteMulti-Vitamin-Complex-250x250.gif"  alt="Veggie Vite Multi-Vitamin Complex" title="Veggie Multi Vitamin Complex" /></a><br /><br />
                <a rel="noopener noreferrer nofollow" target="_blank" href="https://shrsl.com/2hc4s"><img src="../../../../../assets/img/Krill-Oil_250x250.gif"  alt="Krill Oil boost eye sight, immune system" title="Improving Eye Sight, Prevents Blood Clotting Enhances Brain Function " /></a><br /><br />
                <a rel="noopener noreferrer nofollow" target="_blank" href="http://www.lnk123.com/SH14o1"><img src="../../../../../assets/img/Weight-Loss-with-Garcinia-Cambogia-1-250x208.gif" alt="lose weight with Garcinia Cambogia" title="Losing weight with Garcinia Cambogia" /></a><br /><br />
                <a rel="noopener noreferrer nofollow" target="_blank" href="http://www.lnk123.com/SH13Va"><img src="../../../../../assets/img/naturall-Boils-relief-2-250-208.gif" alt="relieves painful Boils fast and naturally" title="Relieve Painful Boils Naturally With BoilX" /></a><br /><br />
                <a rel="noopener noreferrer nofollow" target="_blank" href="https://shrsl.com/2hc4h"><img src="../../../../../assets/img/colon-cleanse-250x208.jpg"  alt="Colon Cleansing" title="Colon Cleanse"  /></a>
            </ul>                                                                                                                    
        </div>
        <ul class="tag-box inline"> 
          <h5><span>Category</span></h5>   
          
          <div><h6> <a href="/category/face-makeup-and-face-care/" style="text-decoration: none;">Face makeup and face care</a></h6></div>
            <ul>
            
            <div><a href="/face-makeup-and-face-care/2020/06/21/How-to-take-care-of-your-lip/" style="text-decoration: none;">How to take care of your lip</a></div>
            
            <div><a href="/face-makeup-and-face-care/2020/06/15/Eye-Makeup-Tutorial/" style="text-decoration: none;">Eye Makeup Tutorial</a></div>
            
            <div><a href="/face-makeup-and-face-care/2020/06/07/Red-Lip-Makeup/" style="text-decoration: none;">Red Lip Makeup</a></div>
            
            <div><a href="/face-makeup-and-face-care/2020/04/22/beautiful-eyes/" style="text-decoration: none;">Beautiful Eyes</a></div>
            
            </ul>
          </li>
        
          <div><h6> <a href="/category/body-care-and-anti-aging/" style="text-decoration: none;">Body care and anti aging</a></h6></div>
            <ul>
            
            <div><a href="/body-care-and-anti-aging/2020/08/26/How-To-Get-Rid-Of-Wrinkles/" style="text-decoration: none;">How To Get Rid Of Wrinkles</a></div>
            
            <div><a href="/body-care-and-anti-aging/2020/08/11/5-Easy-Steps-To-Treat-Acne/" style="text-decoration: none;">5 Easy Steps To Treat Acne</a></div>
            
            <div><a href="/body-care-and-anti-aging/2020/08/05/Simple-DIY-Skin-Care-Remedies/" style="text-decoration: none;">Simple DIY Skin Care Remedies</a></div>
            
            <div><a href="/body-care-and-anti-aging/2020/07/09/Home-Remedies-to-Get-Rid-of-Dark-Circles-Under-Eyes/" style="text-decoration: none;">Home Remedies to Get Rid of Dark Circles Under Eyes</a></div>
            
            <div><a href="/body-care-and-anti-aging/2020/06/05/Hair-Removal-At-Home/" style="text-decoration: none;">Hair Removal At Home</a></div>
            
            <div><a href="/body-care-and-anti-aging/2020/05/30/Choosing-an-antiaging-eye-cream/" style="text-decoration: none;">Choosing an Antiaging Eye Cream</a></div>
            
            <div><a href="/body-care-and-anti-aging/2020/04/26/Breast-lift-without-breast-implants/" style="text-decoration: none;">Breast Lift Without Breast Implants</a></div>
            
            </ul>
          </li>
        
          <div><h6> <a href="/category/hair-care-and-hair-design/" style="text-decoration: none;">Hair care and hair design</a></h6></div>
            <ul>
            
            <div><a href="/hair-care-and-hair-design/2020/06/01/10-Great-Hair-Care-Tips/" style="text-decoration: none;">10 Great Hair Care Tips</a></div>
            
            </ul>
          </li>
        
                    </ul>
 </div>     
</div>










    </div>
</section>
    </div>
    </div><!-- /.container --> 
   <!-- Begin Footer ========= ========================== -->
    <footer class="footer">
        <div class="container">
            <div class="copyright">
                <p class="pull-left">
                Copyright © 2020 The Healthy Care.
                </p>
                <br /><br />
                    <a href="https://www.pinterest.com/TheHealthyCare/" target="_blank"> 
                        <img src="/assets/images/follow-me-on-pinterest.png"></a>

                <div class="clearfix"></div>
            </div>
        </div>
    </footer>
    <!-- End Footer
    ================================================== -->
</div> <!-- /.site-content>
<! -- JavaScript
================================================== --> 
<script src="/assets/js/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>  
<script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
<script type='text/javascript' src='/assets/js/masonry.pkgd.min.js'></script> 
<script src="/assets/js/theme.js"></script>    
</body>
</html>